[+] Bit string to be evaluated > 11100110011100100001
[+] The instance evaluated with the bit string was > False
[+] The clauses that were false > [1, 3, 17, 26, 29, 30, 31, 39, 53, 64, 74, 79, 81, 85]
[+] The clauses that were true > [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 80, 82, 83, 84, 86, 87, 88, 89, 90]
[+] Random clause selected was > [17, -12, 9]. At index: 80

[+] On that clause the random literal chosen was: -12. At index >2
[+] Bit flipped at index > 12
-------------- Iteration #0 --------------
[+] New bit string to be evaluated > 11100110011000100001
[+] The clauses that were false > [1, 3, 26, 29, 30, 31, 39, 47, 53, 64, 65, 68, 74, 81, 85]
[+] The clauses that were true > [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 66, 67, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 82, 83, 84, 86, 87, 88, 89, 90]
[+] Random clause selected was > [9, -1, 12]. At index: 69

[+] On that clause the random literal chosen was: 12. At index >3
[+] Bit flipped at index > 12
-------------- Iteration #1 --------------
[+] New bit string to be evaluated > 11100110011100100001
[+] The clauses that were false > [1, 3, 17, 26, 29, 30, 31, 39, 53, 64, 74, 79, 81, 85]
[+] The clauses that were true > [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 80, 82, 83, 84, 86, 87, 88, 89, 90]
[+] Random clause selected was > [16, -6, 5]. At index: 2

[+] On that clause the random literal chosen was: 16. At index >1
[+] Bit flipped at index > 16
-------------- Iteration #2 --------------
[+] New bit string to be evaluated > 11100110011100110001
[+] The clauses that were false > [0, 3, 7, 17, 23, 26, 27, 29, 30, 31, 39, 43, 46, 54, 64, 74, 79, 81, 85]
[+] The clauses that were true > [1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 28, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 80, 82, 83, 84, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-2, -16, -20]. At index: 8

[+] On that clause the random literal chosen was: -2. At index >1
[+] Bit flipped at index > 2
-------------- Iteration #3 --------------
[+] New bit string to be evaluated > 10100110011100110001
[+] The clauses that were false > [0, 3, 17, 23, 26, 27, 29, 30, 39, 43, 46, 54, 64, 74, 79, 81, 85]
[+] The clauses that were true > [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 28, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 80, 82, 83, 84, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-20, 5, 13]. At index: 65

[+] On that clause the random literal chosen was: 13. At index >3
[+] Bit flipped at index > 13
-------------- Iteration #4 --------------
[+] New bit string to be evaluated > 10100110011110110001
[+] The clauses that were false > [0, 3, 17, 19, 23, 27, 29, 30, 39, 43, 46, 54, 74, 79, 81, 84, 85, 86]
[+] The clauses that were true > [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 28, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 80, 82, 83, 87, 88, 89, 90]
[+] Random clause selected was > [19, -1, -6]. At index: 31

[+] On that clause the random literal chosen was: -1. At index >2
[+] Bit flipped at index > 1
-------------- Iteration #5 --------------
[+] New bit string to be evaluated > 00100110011110110001
[+] The clauses that were false > [0, 3, 11, 17, 19, 23, 27, 29, 43, 46, 54, 74, 79, 80, 81, 84, 85, 86]
[+] The clauses that were true > [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 82, 83, 87, 88, 89, 90]
[+] Random clause selected was > [-13, -6, 5]. At index: 87

[+] On that clause the random literal chosen was: -6. At index >2
[+] Bit flipped at index > 6
-------------- Iteration #6 --------------
[+] New bit string to be evaluated > 00100010011110110001
[+] The clauses that were false > [0, 3, 6, 11, 15, 17, 23, 27, 29, 43, 73, 74, 79, 80, 81, 82, 84, 85]
[+] The clauses that were true > [1, 2, 4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 18, 19, 20, 21, 22, 24, 25, 26, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 75, 76, 77, 78, 83, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-10, 6, 2]. At index: 74

[+] On that clause the random literal chosen was: 6. At index >2
[+] Bit flipped at index > 6
-------------- Iteration #7 --------------
[+] New bit string to be evaluated > 00100110011110110001
[+] The clauses that were false > [0, 3, 11, 17, 19, 23, 27, 29, 43, 46, 54, 74, 79, 80, 81, 84, 85, 86]
[+] The clauses that were true > [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 82, 83, 87, 88, 89, 90]
[+] Random clause selected was > [14, 9, 1]. At index: 81

[+] On that clause the random literal chosen was: 14. At index >1
[+] Bit flipped at index > 14
-------------- Iteration #8 --------------
[+] New bit string to be evaluated > 00100110011111110001
[+] The clauses that were false > [0, 3, 11, 17, 19, 23, 27, 29, 43, 46, 54, 79, 81, 85, 86]
[+] The clauses that were true > [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 83, 84, 87, 88, 89, 90]
[+] Random clause selected was > [8, 19, 4]. At index: 82

[+] On that clause the random literal chosen was: 8. At index >1
[+] Bit flipped at index > 8
-------------- Iteration #9 --------------
[+] New bit string to be evaluated > 00100111011111110001
[+] The clauses that were false > [0, 3, 11, 17, 19, 23, 29, 54, 71, 79, 85, 86]
[+] The clauses that were true > [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 87, 88, 89, 90]
[+] Random clause selected was > [-20, -16, 19]. At index: 24

[+] On that clause the random literal chosen was: -16. At index >2
[+] Bit flipped at index > 16
-------------- Iteration #10 --------------
[+] New bit string to be evaluated > 00100111011111100001
[+] The clauses that were false > [1, 3, 11, 17, 19, 29, 33, 62, 71, 79, 85, 86]
[+] The clauses that were true > [0, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 87, 88, 89, 90]
[+] Random clause selected was > [-7, -3, 19]. At index: 30

[+] On that clause the random literal chosen was: 19. At index >3
[+] Bit flipped at index > 19
-------------- Iteration #11 --------------
[+] New bit string to be evaluated > 00100111011111100011
[+] The clauses that were false > [1, 17, 33, 45, 58, 62, 71, 79, 85, 86]
[+] The clauses that were true > [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 87, 88, 89, 90]
[+] Random clause selected was > [9, -19, 16]. At index: 59

[+] On that clause the random literal chosen was: 9. At index >1
[+] Bit flipped at index > 9
-------------- Iteration #12 --------------
[+] New bit string to be evaluated > 00100111111111100011
[+] The clauses that were false > [1, 17, 33, 45, 62, 71, 86]
[+] The clauses that were true > [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90]
[+] Random clause selected was > [16, -6, 5]. At index: 2

[+] On that clause the random literal chosen was: 5. At index >3
[+] Bit flipped at index > 5
-------------- Iteration #13 --------------
[+] New bit string to be evaluated > 00101111111111100011
[+] The clauses that were false > [33, 45, 48, 62, 71]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-8, -20, 16]. At index: 34

[+] On that clause the random literal chosen was: 16. At index >3
[+] Bit flipped at index > 16
-------------- Iteration #14 --------------
[+] New bit string to be evaluated > 00101111111111110011
[+] The clauses that were false > [45, 48, 71]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-8, -11, 18]. At index: 72

[+] On that clause the random literal chosen was: 18. At index >3
[+] Bit flipped at index > 18
-------------- Iteration #15 --------------
[+] New bit string to be evaluated > 00101111111111110111
[+] The clauses that were false > [42, 45, 48, 63, 89]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90]
[+] Random clause selected was > [-18, -10, -8]. At index: 43

[+] On that clause the random literal chosen was: -18. At index >1
[+] Bit flipped at index > 18
-------------- Iteration #16 --------------
[+] New bit string to be evaluated > 00101111111111110011
[+] The clauses that were false > [45, 48, 71]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-5, -20, -10]. At index: 49

[+] On that clause the random literal chosen was: -5. At index >1
[+] Bit flipped at index > 5
-------------- Iteration #17 --------------
[+] New bit string to be evaluated > 00100111111111110011
[+] The clauses that were false > [0, 17, 45, 54, 71, 86]
[+] The clauses that were true > [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90]
[+] Random clause selected was > [-10, -16, 5]. At index: 1

[+] On that clause the random literal chosen was: -16. At index >2
[+] Bit flipped at index > 16
-------------- Iteration #18 --------------
[+] New bit string to be evaluated > 00100111111111100011
[+] The clauses that were false > [1, 17, 33, 45, 62, 71, 86]
[+] The clauses that were true > [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90]
[+] Random clause selected was > [5, -7, -12]. At index: 18

[+] On that clause the random literal chosen was: -7. At index >2
[+] Bit flipped at index > 7
-------------- Iteration #19 --------------
[+] New bit string to be evaluated > 00100101111111100011
[+] The clauses that were false > [1, 33, 38, 45, 55, 71, 86]
[+] The clauses that were true > [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90]
[+] Random clause selected was > [-13, -6, 5]. At index: 87

[+] On that clause the random literal chosen was: 5. At index >3
[+] Bit flipped at index > 5
-------------- Iteration #20 --------------
[+] New bit string to be evaluated > 00101101111111100011
[+] The clauses that were false > [33, 38, 45, 48, 71]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-20, -11, -19]. At index: 46

[+] On that clause the random literal chosen was: -20. At index >1
[+] Bit flipped at index > 20
-------------- Iteration #21 --------------
[+] New bit string to be evaluated > 00101101111111100010
[+] The clauses that were false > [38, 52, 71]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [20, -9, -13]. At index: 53

[+] On that clause the random literal chosen was: -13. At index >3
[+] Bit flipped at index > 13
-------------- Iteration #22 --------------
[+] New bit string to be evaluated > 00101101111101100010
[+] The clauses that were false > [26, 38, 53, 71, 78]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [13, 18, 16]. At index: 54

[+] On that clause the random literal chosen was: 18. At index >2
[+] Bit flipped at index > 18
-------------- Iteration #23 --------------
[+] New bit string to be evaluated > 00101101111101100110
[+] The clauses that were false > [26, 38, 42, 78]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [13, -10, 17]. At index: 27

[+] On that clause the random literal chosen was: -10. At index >2
[+] Bit flipped at index > 10
-------------- Iteration #24 --------------
[+] New bit string to be evaluated > 00101101101101100110
[+] The clauses that were false > [38, 78]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [7, -8, -19]. At index: 39

[+] On that clause the random literal chosen was: -19. At index >3
[+] Bit flipped at index > 19
-------------- Iteration #25 --------------
[+] New bit string to be evaluated > 00101101101101100100
[+] The clauses that were false > [11, 37, 72, 78]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [19, -9, 7]. At index: 73

[+] On that clause the random literal chosen was: -9. At index >2
[+] Bit flipped at index > 9
-------------- Iteration #26 --------------
[+] New bit string to be evaluated > 00101101001101100100
[+] The clauses that were false > [11, 37, 78, 79]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [17, -12, 9]. At index: 80

[+] On that clause the random literal chosen was: -12. At index >2
[+] Bit flipped at index > 12
-------------- Iteration #27 --------------
[+] New bit string to be evaluated > 00101101001001100100
[+] The clauses that were false > [11, 24, 37, 65, 78]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [13, -11, -14]. At index: 79

[+] On that clause the random literal chosen was: -11. At index >2
[+] Bit flipped at index > 11
-------------- Iteration #28 --------------
[+] New bit string to be evaluated > 00101101000001100100
[+] The clauses that were false > [11, 37, 65]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [19, -18, 16]. At index: 38

[+] On that clause the random literal chosen was: 19. At index >1
[+] Bit flipped at index > 19
-------------- Iteration #29 --------------
[+] New bit string to be evaluated > 00101101000001100110
[+] The clauses that were false > [38, 58, 65]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [7, -8, -19]. At index: 39

[+] On that clause the random literal chosen was: 7. At index >1
[+] Bit flipped at index > 7
-------------- Iteration #30 --------------
[+] New bit string to be evaluated > 00101111000001100110
[+] The clauses that were false > [58, 62, 63, 65]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [9, -19, 16]. At index: 59

[+] On that clause the random literal chosen was: 9. At index >1
[+] Bit flipped at index > 9
-------------- Iteration #31 --------------
[+] New bit string to be evaluated > 00101111100001100110
[+] The clauses that were false > [62, 63, 65]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-19, -7, -18]. At index: 64

[+] On that clause the random literal chosen was: -19. At index >1
[+] Bit flipped at index > 19
-------------- Iteration #32 --------------
[+] New bit string to be evaluated > 00101111100001100100
[+] The clauses that were false > [11, 29, 37, 62, 65]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [12, -6, 4]. At index: 66

[+] On that clause the random literal chosen was: -6. At index >2
[+] Bit flipped at index > 6
-------------- Iteration #33 --------------
[+] New bit string to be evaluated > 00101011100001100100
[+] The clauses that were false > [11, 29, 37, 62]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [19, -18, 16]. At index: 38

[+] On that clause the random literal chosen was: 19. At index >1
[+] Bit flipped at index > 19
-------------- Iteration #34 --------------
[+] New bit string to be evaluated > 00101011100001100110
[+] The clauses that were false > [62, 63]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [16, -7, -14]. At index: 63

[+] On that clause the random literal chosen was: 16. At index >1
[+] Bit flipped at index > 16
-------------- Iteration #35 --------------
[+] New bit string to be evaluated > 00101011100001110110
[+] The clauses that were false > [63]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-19, -7, -18]. At index: 64

[+] On that clause the random literal chosen was: -18. At index >3
[+] Bit flipped at index > 18
-------------- Iteration #36 --------------
[+] New bit string to be evaluated > 00101011100001110010
[+] The clauses that were false > []
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] After 37 evaluations the solution was found
[+] Solution found > 00101011100001110010