[+] Bit string to be evaluated > 11111101100010001101
[+] The instance evaluated with the bit string was > False
[+] The clauses that were false > [0, 33, 38, 44, 49, 57, 58, 61, 64, 71, 76, 81, 86, 89]
[+] The clauses that were true > [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 59, 60, 62, 63, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 82, 83, 84, 85, 87, 88, 90]
[+] Random clause selected was > [-5, -8, 10]. At index: 45

[+] On that clause the random literal chosen was: 10. At index >3
[+] Bit flipped at index > 10
-------------- Iteration #0 --------------
[+] New bit string to be evaluated > 11111101110010001101
[+] The clauses that were false > [0, 13, 33, 38, 41, 49, 61, 71, 76, 81, 83, 86, 89]
[+] The clauses that were true > [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 82, 84, 85, 87, 88, 90]
[+] Random clause selected was > [-8, -13, -10]. At index: 84

[+] On that clause the random literal chosen was: -13. At index >2
[+] Bit flipped at index > 13
-------------- Iteration #1 --------------
[+] New bit string to be evaluated > 11111101110000001101
[+] The clauses that were false > [0, 13, 25, 33, 38, 41, 46, 49, 61, 71, 76, 85, 86, 89]
[+] The clauses that were true > [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 42, 43, 44, 45, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 90]
[+] Random clause selected was > [13, 7, 11]. At index: 47

[+] On that clause the random literal chosen was: 11. At index >3
[+] Bit flipped at index > 11
-------------- Iteration #2 --------------
[+] New bit string to be evaluated > 11111101111000001101
[+] The clauses that were false > [0, 13, 25, 33, 35, 38, 41, 49, 61, 65, 71, 76, 85, 86, 89]
[+] The clauses that were true > [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 39, 40, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 90]
[+] Random clause selected was > [-17, -2, 7]. At index: 87

[+] On that clause the random literal chosen was: -2. At index >2
[+] Bit flipped at index > 2
-------------- Iteration #3 --------------
[+] New bit string to be evaluated > 10111101111000001101
[+] The clauses that were false > [0, 9, 13, 25, 33, 35, 38, 41, 49, 61, 65, 71, 76, 85, 89]
[+] The clauses that were true > [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 39, 40, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 90]
[+] Random clause selected was > [-17, 14, 15]. At index: 90

[+] On that clause the random literal chosen was: 15. At index >3
[+] Bit flipped at index > 15
-------------- Iteration #4 --------------
[+] New bit string to be evaluated > 10111101111000101101
[+] The clauses that were false > [0, 13, 25, 33, 35, 38, 41, 71, 76, 85, 87]
[+] The clauses that were true > [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 86, 88, 89, 90]
[+] Random clause selected was > [13, -18, -1]. At index: 86

[+] On that clause the random literal chosen was: -18. At index >2
[+] Bit flipped at index > 18
-------------- Iteration #5 --------------
[+] New bit string to be evaluated > 10111101111000101001
[+] The clauses that were false > [0, 13, 25, 33, 35, 38, 39, 41, 54, 71, 76, 87]
[+] The clauses that were true > [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90]
[+] Random clause selected was > [19, 7, -8]. At index: 72

[+] On that clause the random literal chosen was: 7. At index >2
[+] Bit flipped at index > 7
-------------- Iteration #6 --------------
[+] New bit string to be evaluated > 10111111111000101001
[+] The clauses that were false > [0, 13, 35, 38, 39, 41, 54, 59, 76, 87]
[+] The clauses that were true > [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90]
[+] Random clause selected was > [-1, -4, -3]. At index: 1

[+] On that clause the random literal chosen was: -1. At index >1
[+] Bit flipped at index > 1
-------------- Iteration #7 --------------
[+] New bit string to be evaluated > 00111111111000101001
[+] The clauses that were false > [3, 13, 35, 38, 39, 41, 59, 76, 87]
[+] The clauses that were true > [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90]
[+] Random clause selected was > [-7, -5, -8]. At index: 60

[+] On that clause the random literal chosen was: -5. At index >2
[+] Bit flipped at index > 5
-------------- Iteration #8 --------------
[+] New bit string to be evaluated > 00110111111000101001
[+] The clauses that were false > [3, 13, 35, 38, 39, 76, 87]
[+] The clauses that were true > [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90]
[+] Random clause selected was > [-15, -10, -11]. At index: 88

[+] On that clause the random literal chosen was: -10. At index >2
[+] Bit flipped at index > 10
-------------- Iteration #9 --------------
[+] New bit string to be evaluated > 00110111101000101001
[+] The clauses that were false > [35, 38, 39, 76, 82, 84]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 83, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-11, 16, -17]. At index: 36

[+] On that clause the random literal chosen was: -11. At index >1
[+] Bit flipped at index > 11
-------------- Iteration #10 --------------
[+] New bit string to be evaluated > 00110111100000101001
[+] The clauses that were false > [38, 76, 82]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [-17, -20, -6]. At index: 39

[+] On that clause the random literal chosen was: -17. At index >1
[+] Bit flipped at index > 17
-------------- Iteration #11 --------------
[+] New bit string to be evaluated > 00110111100000100001
[+] The clauses that were false > [55, 76]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [17, 5, 19]. At index: 56

[+] On that clause the random literal chosen was: 19. At index >3
[+] Bit flipped at index > 19
-------------- Iteration #12 --------------
[+] New bit string to be evaluated > 00110111100000100011
[+] The clauses that were false > [43]
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] Random clause selected was > [12, -6, -19]. At index: 44

[+] On that clause the random literal chosen was: 12. At index >1
[+] Bit flipped at index > 12
-------------- Iteration #13 --------------
[+] New bit string to be evaluated > 00110111100100100011
[+] The clauses that were false > []
[+] The clauses that were true > [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
[+] After 14 evaluations the solution was found
[+] Solution found > 00110111100100100011